<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.17.85 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Local variables">GetUsbGlobal.var</Object>
    <Object Type="Program" Language="IEC" Description="A new program">GetUsb</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="asusb" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="fileio" />
  </Dependencies>
</Package>